<div id="slideContainer">
  <!-- <div > -->
    <img id="slide" src="bulbulaxa.jpeg" alt="">
  <!-- </div> -->
</div>
<div class="btn-wrap">
  <button id="zoom-in">+</button>
  <button id="zoom-out">-</button>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<script src="script.js"></script>
<style>
  img {
    max-height: 200px;
    left: 50%;
    position: relative;
    transform: translateX(-50%);
  }

  .btn-wrap {
    position: absolute;
    top: 50px;
    right: 100px;
    z-index: 10;
    display: flex;
  }

  .btn-wrap button {
    width: 100px;
    height: 100px;
    background-color: rgb(70, 70, 178);
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 60px;
    cursor: pointer;
  }

  .btn-wrap button:first-child {
    margin-right: 10px;
  }

  #slideContainer {
    margin: 100px 0 0 20px;
    background-color: #000;
  }
</style>